{
	"info": {
		"_postman_id": "9469bdc8-9cab-4836-824f-21b57b3dbd93",
		"name": "Gestion Personnes",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "findAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "findById",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "localhost:8080/api/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "super",
							"type": "string"
						},
						{
							"key": "password",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "localhost:8080/api/7",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"7"
					]
				}
			},
			"response": []
		},
		{
			"name": "findByPrenom",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/findByPrenom?prenom=Julien",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"findByPrenom"
					],
					"query": [
						{
							"key": "prenom",
							"value": "Julien"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "findByNom",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/findByNom?nom=Claire",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"findByNom"
					],
					"query": [
						{
							"key": "nom",
							"value": "Claire"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "authenticate",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/authenticate?prenom=Julien&nom=Claire",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"authenticate"
					],
					"query": [
						{
							"key": "prenom",
							"value": "Julien"
						},
						{
							"key": "nom",
							"value": "Claire"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"prenom\": \"prenom\",\r\n  \"nom\": \"nom\",\r\n  \"poids\": 0,\r\n  \"taille\": 0,\r\n  \"rue\": \"rue\",\r\n  \"codePostal\": \"code\",\r\n  \"ville\": \"Nantes\",\r\n  \"pays\": \"France\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"idPersonne\": 15,\r\n  \"prenom\": \"prenom bis\",\r\n  \"nom\": \"nom bis\",\r\n  \"poids\": 10,\r\n  \"taille\": 10,\r\n  \"rue\": \"rue bis\",\r\n  \"codePostal\": \"code bis\",\r\n  \"ville\": \"Nantes bis\",\r\n  \"pays\": \"France bis\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/15",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"15"
					]
				}
			},
			"response": []
		}
	]
}