spring.datasource.url=jdbc:postgresql://localhost:5432/base_personnes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=application
spring.datasource.password=passw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
# Manage Error Message
server.error.include-message = always

# Manage actuator
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

